<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yixuan(Janice) Zhang Portfolio</title>
    <link rel="stylesheet" href="../bower_components/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="../bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.css">
    <link rel="stylesheet" href="../style.css">

  </head>
  <body>
    <div id="app" class="container">
      <nav class="level">
        <div class="level-left">
          <div class="level-item">
            <p class="subtitle is-4"><strong>Y.Z.</strong></p>
          </div>
        </div>

        <div class="level-right">
          <div class="navbar-end">
            <a class="navbar-item" href="../index.html">Projects</a>
            <a class="navbar-item" href="pages/about.html">About</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="project_container">
      <div class="project_bg">
        <img src="../img/project_babycarelog/bg_babycarelog.jpeg">
        <div class="layover_bgText_babycarelog">
          <p class="title is-1" id="babycarelog_title">Baby Care Log</p>
          <p class="title is-4">Public display application with social networking
            feature to motivate people to drink more water
          </p>
        </div>
      </div>
      <div class="project_description_title">
        <p class="title is-1">Background</p>
        <p>
          Baby Care Log is an android application that tracks and monitors the
          most important aspects of your baby's growth and development, such as
          bottle feeding, diaper changing, baby sleep, breast pumps, growth
          charts, bathing, and medicines for baby.</br></br>

          In this project, I was asked to conduct user research, redesign the
          information architecture and wireframes of Baby Care Log. The goal is
          to improve user experience and help newer parents in the long run.
        </p>
      </div>

      <div class="project_description_title">
        <p class="title is-1">Design Process</p>
        <img src="../img/project_babycarelog/designProcess.png" style="width:60%; margin-left:250px;"></br>
      </div>

      <div class="project_description_title">
        <p class="title is-1">User Research</p>
        <p>
          I interviewed with new parents to understand their frustrations, and
          then analyzed the interview data to identify their behavioral patterns.
          The process is as follows:
          </br>
  ​
          <ul>
            <li> - Group interview subjects by [FAMILY] role:
              mom, dad and other caregivers.
            </li>
            <li> - Identify behavioral variables.</li>
            <li> - Map interview subjects to behavioral variables: The identified
              characteristics will be mapped based on the response of these
              participants. As expected, clusters of interview subjects will
              appear after mapping.
            </li>
            <li>Identify significant behavior patterns: We can see a clear trend
              of a cluster of users. For example, User E, B, N, and L demonstrate
              a similar behavior trend.</li>
          </ul>
        </p>
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="../img/project_babycarelog/mappingPersona_1.png"></div>
          <div class="item"><img src="../img/project_babycarelog/mappingPersona_2.png"></div>
          <div class="item"><img src="../img/project_babycarelog/mappingPersona_3.png"></div>
        </div>

      </div>

      <div class="project_description_title">
        <p class="title is-1">Persona</p>
        <p>I created three types of persona - primary persona, secondary
          persona, and negative persona. Identifying persona will help
          information architect redesign to further inform wireframes and
          interface behaviors. The key objectives include:</p>
        </br>
        <ul>
          <li>- The purpose of the app</li>
          <li>- Identify user characteristics</li>
          <li>- Understand user motivation and frustration points</li>
          <li>- Find touch points that our product can make a difference</li>
        </ul>
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="../img/project_babycarelog/primaryPersona.png"></div>
          <div class="item"><img src="../img/project_babycarelog/secondaryPersona.png"></div>
          <div class="item"><img src="../img/project_babycarelog/negativePersona.png"></div>
        </div>
      </div>
      <div class="project_description_title">
        <p class="title is-1">Usability Testing</p>
        <p>Before I recruited participants for usability testing and interview,
          I drafted the recruiting criteria focusing on the demographic
          information and mobile experience to make sure these participants are
          my target users. I also designed card sorting exercises using
          <a href="https://www.optimalworkshop.com/">OptimalSort card sort</a>.
        </p>
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="../img/project_babycarelog/cardSorting_1.png"></div>
          <div class="item"><img src="../img/project_babycarelog/cardSorting_2.png"></div>
          <div class="item"><img src="../img/project_babycarelog/cardSorting_3.png"></div>
        </div>
      </div>

      <div class="project_description_title">
        <p class="title is-1">Redesign</p>
        <a href="https://janiceportfolio.files.wordpress.com/2016/08/redesign-wireframe-babycarelog.pdf">
          <img src="../img/project_babycarelog/wireframe.png">
        </a>
      </div>

    </div>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
