<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yixuan(Janice) Zhang Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div id="app" class="container">
      <nav class="level">
        <div class="level-left">
          <div class="level-item">
            <p class="subtitle is-4"><strong>Y.Z.</strong></p>
          </div>
        </div>

        <div class="level-right">
          <div class="navbar-end">
            <a class="navbar-item" href="../index.html">Projects</a>
            <a class="navbar-item" href="pages/about.html">About</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="project_container">
      <div class="project_bg">
        <img src="../img/project_hydrateme/bg_hydrateme.jpeg">
        <div class="layover_bgText_hydrateme">
          <p class="title is-1">HydrateMe</p>
          <p class="title is-4">Public display application with social networking
            feature to motivate people to drink more water
          </p>
        </div>
      </div>
      <div class="project_description_title">
        <p class="title is-1">Background</p>
        <p>The findings show that most people do not drink the required amount
          of water that they should be drinking daily. Many people only drink
          water when they are thirsty. But the problem is that thirst doesn’t
          immediately reveal the body’s need for water. So our goal is to help
          people be aware of their water consumption and drink the adequate
          amount of water that their body needs; identify how technology can be
          used as an effective strategy to address this issue.
​          </br></br>
          This project explores the use of a public display platform to motivate
          office workers to drink the healthy amount of water and help them track
          and measure their water consumption. It uses social persuasion as a
          means to remind the users of their water consumption including the water
          in the foods and snacks users eat, and offers the users health tips in
          order to persuade them in making better choices regarding the types of
          foods/drinks they consume.</p>

        </br><img src="../img/project_hydrateme/workflow_2.png"></br>
      </div>

      <div class="project_description_title">
        <p class="title is-1">Challenges</p>
        <b>How to ideate and narrow down our design options?</b>
​
        <p>
          We did literature review of 20 papers and conducted competitive analysis
          of current systems, either commercial products or research projects.
          Also we conducted ethnography study and research. After that, the product
          requirements became clear. A simplified version of our process went as follows:
          </br>
  ​
          <ul>
            <li> - We made several rounds of brainstorming and generated scenarios and personas.</li>
            <li> - We built up medium-fidelity mockups and did pilot test with users and
                then moved to the development stage.
            </li>
            <li> - We narrowed down and finalized our idea and polished interface</li>
          </ul>
        </p>
      </div>

      <div class="project_description_title">
        <p class="title is-1">User Testing</p>
        <div class="videoEmbed">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-M4jf23Dyak" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <div class="project_description_title">
          <p class="title is-1">Building Up</p>
          <span class="highlight">System Design</span>
          <p>HydrateMe is designed as a public display, which would be placed in
            a public area in an office workplace, such as kitchen. Based on the
            ethnographic observations, we determined functional and non-functional
            requirements of our system.</p>
          </br>
          <span class="highlight">Design Iteration and Implementation</span>
          <p>Paper Prototyping : After running the paper prototyping session,
            we tried to find out some of the notions that the users were not
            able to recognize in the system and changed them so that they would
            be closer to their mental model.</p>
          </br>
          <p>Heuristic Evaluation helped us identify some unexpected problems.
            For example, some male users expressed that the interface was not
            very suitable for them and they found the design more suitable for
            female users. Therefore we changed the idea of a garden full of
            flowers, to a forest full of monsters in order to make it more playful
            and gender unbiased.</p>
          </br>
          <p>Interface design and development:  Adobe Photoshop, Illustrator;
            HTML/CSS/JavaScript, Ajax</p>
      </div>

<!--
      <div class="">
        <div class="columns">
          <div class="column"><img src="../img/project_hydrateme/hm-imac.png"></div>
          <div class="column"><img src="../img/project_hydrateme/hm-imac-signup.png"></div>
          <div class="column"><img src="../img/project_hydrateme/hm-drink.png"></div>
          <div class="column"><img src="../img/project_hydrateme/hm-food.png"></div>
        </div>
      </div> -->
      <div class="hydrateMe_sliderContainer w3-content w3-display-container">
        <img class="mySlides" src="../img/project_hydrateme/hm-imac.png">
        <img class="mySlides" src="../img/project_hydrateme/hm-imac-signup.png">
        <img class="mySlides" src="../img/project_hydrateme/hm-drink.png">
        <img class="mySlides" src="../img/project_hydrateme/hm-food.png">

        <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
