<nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" style="background:white">
        <div class="container">
          
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="publication.html">Publications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="research.html">Research</a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="team.html"><span class="sr-only">(current)</span>Team</a>
              </li> 
              <li class="nav-item ">
                <a class="nav-link" href="teaching.html">Teaching</a>
              </li> 

            </ul>
          </div>
        </div>
</nav>

<div style="margin-top:4.5em!important">
   <h4>Research Team</h4>  
        
   <dl class="row ml-3">
    <dt class="col-md-5 h5"> 
    Ph.D. students 
    </dt>
    <dd class="col-md-12">  
        <dd class="col-md-3">
            <img class="rounded mx-auto d-block img-fluid" src="assets/images/yimeng_hs.png">
        </dd> 
        <dd class="col-md-9">
            <div>
                <i class="fas fas fa-id-badge"></i> <a href="https://yimengyvonne.github.io/">Yimeng ("Yvonee") Wang</a> 
            </br>
                <u>Bio:</u> 
                Yimeng ("Yvonne") Wang is a first-year Ph.D. student in Computer Science at William & Mary (24'Spring - current). 
                Before joining W&M, she received her M.S. in Statistics from the University of Notre Dame. </br>
                <i class="fa fa-heart-o" aria-hidden="true"></i> 
                Research interests: Human-Computer Interaction (HCI), Artificial Intelligence (AI), Human-Large Language Model (LLM) Interaction.  
            </div>
        </dd> 
    </dd>
</br>
    <dd class="col-md-12">  
        <dd class="col-md-3">
            <img class="rounded mx-auto d-block img-fluid" src="assets/images/wenhan_hs.jpeg">
        </dd> 
        <dd class="col-md-9">
            <div>
                <i class="fas fa-id-badge"></i> <a href="https://www.wenhanlyu.com/">Wenhan Lyu.</a>  
            </br>
                <u>Bio:</u> 
                Wenhan Lyu is a first-year PhD student in Computer Science at William & Mary (joined 24'Spring- current). He received his M.S. in CS from New York University. </br>
                 <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  Research interests: Human-Computer Interaction (HCI), particularly how people communicate with Generative AI, such as Large Language Models, and its effects on education.
            </div>
        </dd> 
    </dd>  

           
<!--     <dt class="col-md-5 h5"> 
    M.S. and Undergrad students 
    </dt>
    <dd class="col-md-12">  
        <dd class="col-md-3">
            <img class="rounded mx-auto d-block img-fluid" src="assets/images/yimeng_hs.png">
        </dd> 
        <dd class="col-md-9">
            <div>
                <i class="fas fas fa-id-badge"></i> <a href="https://yimengyvonne.github.io/" target="_blank">Yimeng ("Yvonne") Wang</a> 
            </br>
                Yimeng ("Yvonne") Wang is a first-year Ph.D. student in Computer Science at William & Mary. 
                Before joining W&M, she received her M.S. in Statistics from the University of Notre Dame. </br>
                <i class="fa fa-heart" aria-hidden="true"></i> 
                Research interests: Human-Computer Interaction (HCI), Artificial Intelligence (AI), Human-Large Language Model (LLM) Interaction.  
            </div>
        </dd> 
    </dd>
</br>
    <dd class="col-md-12">  
        <dd class="col-md-3">
            <img class="rounded mx-auto d-block img-fluid" src="assets/images/wenhan_hs.jpeg">
        </dd> 
        <dd class="col-md-9">
            <div>
                <i class="fas fa-id-badge"></i> <a href="https://www.wenhanlyu.com/" target="_blank">Wenhan Lyu</a>  
            </br>
                Wenhan Lyu is a first-year PhD student in Computer Science at William & Mary. He received his M.S. in CS from New York University. </br>
                 <i class="fa fa-heart" aria-hidden="true"></i> 
                 Research interests: Human-Computer Interaction (HCI), particularly how people communicate with Generative AI, such as Large Language Models, and its effects on education.
            </div>
        </dd> 
    </dd>  
</dl> -->

</div>

 
